<html><head><title>LinkPage</title></head>
<body>
<h1>LinkPage</h1>
<table width="80%" border="3">
<tr><td><table width="100%" border="1">
<tr><td bgcolor="#CCCCCC" align="center" colspan="2"><b>新聞</b></td></tr>
<tr>
<td><a href="https:///www.asahi.com/">朝日新聞</a></td>
<td><a href="https://www.yomiuri.co.jp/">読売新聞</a></td>
</tr></table></td></tr><tr><td><table width="100%" border="1">
<tr><td bgcolor="#CCCCCC" align="center" colspan="3"><b>サーチエンジン</b></td></tr>
<tr>
<td><table width="100%" border="1">
<tr><td bgcolor="#CCCCCC" align="center" colspan="2"><b>Yahoo!</b></td></tr>
<tr>
<td><a href="https:///www.yahoo.com/">Yahoo!</a></td>
<td><a href="https://www.yahoo.co.jp/">Yahoo!Japan</a></td>
</tr></table></td><td><a href="https://www.excite.com/">Excite</a></td>
<td><a href="https://www.google.com/">Google</a></td>
</tr></table></td></tr></table>
<hr><address>Takahiro Aoki</address></body></html>
